html {
    font-family: sans-serif;
}

@media screen {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        width: 100vw;
        margin: 0;
        --background-color: white;
        --background-accent: lightgray;
        --paper-color: rgba(255, 255, 255, 100%);
        --font-color: black;
        --font-accent: indigo;
        color: var(--font-color);
        background: url(/static/bg-dots.png),
            linear-gradient(to bottom right, var(--background-accent), var(--background-color));
    }

    div.paper {
        align-items: initial;
        display: flex;
        margin: 32px;
        width: 110ch;
        max-width: calc(100vw - 64px);
        min-height: min(720px, 90vh);
        background: var(--paper-color);
        backdrop-filter: blur(16px);
        border: 4px inset gray;
        flex-direction: row-reverse;
        align-items: stretch;
        border-radius: 8px;
    }

    @media (prefers-color-scheme: dark) {
        body {
            --background-color: black;
            --background-accent: rgb(47, 35, 58);
            --font-color: whitesmoke;
            --font-accent: lightpink;
            --paper-color: rgba(50, 48, 50, 100%);
        }
    }

    aside {
        display: flex;
        position: sticky;
        top: 0;
        flex-direction: column;
        min-width: min(256px, 25vw);
        width: min(256px, 25vw);
        overflow-x: hidden;
        border-right: 4px outset gray;
    }

    aside>* {
        margin: 0;
    }

    nav h1 {
        margin-top: 0;
    }

    nav header {
        padding: 16px;
        padding-bottom: 0;
        border-bottom: 2px dashed gray;
    }

    aside section {
        padding: 16px;
        padding-top: 0;
        padding-bottom: 0;
        border-bottom: 2px dashed gray;
    }

    aside>section:last-child {
        border-bottom: 0;
    }

    aside hr {
        position: relative;
        left: -25%;
        width: 150%;
        border-top: 2px dashed gray;
        border-bottom: 0;
    }

    aside ul,
    aside ol {
        padding-left: 16px;
    }

    a {
        color: inherit;
        font: inherit;
    }

    main {
        flex-grow: 1;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        overflow-x: hidden;
        text-align: justify;
    }

    main>h1:first-child {
        margin-top: 14px;
    }

    main hr {
        position: relative;
        left: -25%;
        width: 150%;
        border: 0;
        border-bottom: 2px dashed gray;
    }

    section.license {
        font-size: 70%;
        text-align: center;
    }
}

@media print {
    aside {
        display: none;
    }
}

.inline {
    display: inline;
}

.inline-block {
    display: inline-block;
    white-space: nowrap;
}

.left {
    text-align: left;
}

ul.horizontal {
    padding-left: 0px;
    list-style: none;
}

ul.horizontal>li {
    display: inline;
}

ul.horizontal>li:not(:last-child)::after {
    content: ";";
}

@media screen and (orientation: portrait) {
    div.paper {
        flex-direction: column;
        max-width: unset;
        width: 100vw;
        max-width: 100vw;
        min-width: unset;
        margin: 0;
    }

    aside {
        flex-direction: row;
        width: unset;
        max-width: inherit;
        min-width: 0;
        flex-wrap: wrap;
        border-top: 2px dashed gray;
    }

    aside>* {
        min-width: min(100vw, 250px);
    }

    /* aside ul {
        padding-left: 0px;
        list-style: none;
    }

    aside ul>li {
        display: inline;
    }

    aside ul>li:not(:last-child)::after {
        content: ";";
    } */
}

@media screen and (orientation: landscape) {


    /* div.cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    div.cards>* {
        flex-basis: max(25ch, 33%);
        text-align: left;
    }

    .cards>* {
        border-style: outset;
        border-color: var(--font-color);
        border-width: 1px;
        border-radius: 18.72px;
        padding: 18.72px;
        padding-top: 0;
    } */

    div.cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
        gap: 0.5rem;
        grid-auto-rows: 64px;
        grid-auto-flow: dense;
    }

    div.cards>* {
        padding: 1rem;
        padding-top: 0;
        padding-bottom: 0;
        border: 1px solid gray;
        border-radius: 1rem;
        overflow-y: scroll;
    }

    div.cards * {
        text-align: left;
    }

    div.cards>*.article,
    div.cards>*.reply {
        grid-row-end: span 3;
    }

    div.cards>*.note {
        grid-row-end: span 2;
    }

    div.cards>*.like *,
    div.cards>*.repost * {
        text-overflow: ellipsis;
        text-wrap: nowrap;
        overflow-x: hidden;
    }
}

.highlight {
    font-size: large;
    color: var(--font-accent);
}

.browsewrap {
    font-size: 80%;
    text-align: justify;
}

h1 {
    color: var(--font-accent);
}

h1::before {
    content: '# ';
}

h2 {
    color: var(--font-accent);
}

h2::before {
    content: '## ';
}

h3 {
    color: var(--font-accent);
}

h3::before {
    content: '### ';
}

a:hover {
    color: var(--font-accent)
}

main img {
    max-width: 100%;
}