{% macro article_card(path, meta, property="hasPart") %}
{% if meta.post_type == "Like" %}
<article class="h-entry like highlight"
    style="{% if meta is containing("rowspan") %}grid-row-end: span {{meta.rowspan}};{% endif %}">
    <p>
        <a href="/post/{{ path }}">Like:</a>
        <a class="u-like-of"
            href="{{ meta.mentions.0 }}">{{ meta.mentions.0 }}</a>
    </p>
</article>
{% elif meta.post_type == "Repost" %}
<article class="h-entry repost highlight"
    style="{% if meta is containing("rowspan") %}grid-row-end: span {{meta.rowspan}};{% endif %}">
    <p>
        <a property="{{property}}"
            href="/post/{{ path }}">Repost:
        </a>
        <a class="u-repost-of"
            href="{{ meta.mentions.0 }}">{{ meta.mentions.0 }}</a>
    </p>
</article>
{% elif meta.post_type == "Reply" %}
<article class="h-entry reply {% if path in new %}new{% endif %}"
    style="{% if meta is containing("rowspan") %}grid-row-end: span {{meta.rowspan}};{% endif %}">
    {% if meta.title == "Untitled Page" %}
    <h3>
        <a property="{{property}}"
            href="/post/{{ path }}">Reply on
            <time datetime="{{meta.created}}">{{meta.created}}</time>{% if meta.created != meta.updated %},
            edited <time datetime="{{meta.updated}}">{{meta.updated}}</time>,
            {% else %},
            {% endif %}
        </a> to
        <a class="u-in-reply-to"
            href="{{ meta.mentions.0 }}">
            {{ meta.mentions.0 }}
        </a>
    </h3>
    {% else %}
    <h3>
        <a property="{{property}}"
            class="p-name"
            href="/post/{{ path }}">
            {{meta.title}}
        </a>
        <a class="u-in-reply-to"
            href="{{ meta.mentions.0 }}">
            (RE)
        </a>
    </h3>
    {% endif %}
    <p class="p-summary">
        {{meta.blurb}}
    </p>
    <ul class="horizontal">
        {% for tag in meta.tags %}
        <li><a href="/search?tag={{tag}}">#{{tag}}</a></li>
        {% endfor %}
    </ul>
</article>
{% elif meta.post_type == "Note" %}
<article class="h-entry note {% if path in new %}new{% endif %}"
    style="{% if meta is containing("rowspan") %}grid-row-end: span {{meta.rowspan}};{% endif %}">
    {% if meta.title == "Untitled Page" %}
    <h3>
        <a property="{{property}}"
            href="/post/{{ path }}">
            <time datetime="{{meta.created}}">{{meta.created}}</time>
            {% if meta.created != meta.updated %},
            ✎
            {% endif %}
        </a>
    </h3>
    {% else %}
    <h3>
        <a property="{{property}}"
            class="p-name"
            href="/post/{{ path }}">
            {{meta.title}}
        </a>
    </h3>
    {% endif %}
    <p class="p-summary">
        {{ meta.blurb }}
    </p>
    <ul class="horizontal">
        {% for tag in meta.tags %}
        <li><a href="/search?tag={{tag}}">#{{tag}}</a></li>
        {% endfor %}
    </ul>
</article>
{% else %}
<article class="h-entry article {% if path in new %}new{% endif %}"
    style="{% if meta is containing("rowspan") %}grid-row-end: span {{meta.rowspan}};{% endif %}">
    <h3>
        <a property="{{property}}"
            class="p-name"
            href="/post/{{ path }}">
            {{meta.title}}
        </a>
    </h3>
    <ul class="horizontal">
        {% for tag in meta.tags %}
        <li><a href="/search?tag={{tag}}">#{{tag}}</a></li>
        {% endfor %}
    </ul>
    <p>
        Created <time datetime="{{meta.created}}">{{meta.created}}</time>{% if meta.created != meta.updated %}; updated <time datetime="{{meta.updated}}">{{meta.updated}}{% endif %}.
    </p>
    <p class="p-summary">
        {{meta.blurb}}
    </p>
</article>
{% endif %}
{% endmacro article_card %}